CPX_PARAM_ADVIND integer [0, 2] [1]
CPX_PARAM_MIPEMPHASIS integer [0, 4] [0]
CPX_PARAM_REPEATPRESOLVE integer [-1, 3] [-1]
CPX_PARAM_RELAXPREIND integer [-1, 1] [-1]
CPX_PARAM_BNDSTRENIND integer [-1, 1] [-1]
CPX_PARAM_STARTALG integer [0, 6] [0]
CPX_PARAM_SUBALG integer [0, 5] [0]
CPX_PARAM_VARSEL integer [-1, 4] [0]
CPX_PARAM_BRDIR integer [-1, 1] [0]
CPX_PARAM_BTTOL real [0.0, 1.0] [0.9999]
CPX_PARAM_DIVETYPE integer [0, 3] [0]
CPX_PARAM_MIPORDTYPE integer [0, 3] [0]
CPX_PARAM_NODESEL integer [0, 3] [1]
CPX_PARAM_PRESLVND integer [-1, 2] [0]
CPX_PARAM_PROBE integer [-1, 3] [0]
CPX_PARAM_FPHEUR integer [-1, 2] [0]
CPX_PARAM_CLIQUES integer [-1, 3] [0]
CPX_PARAM_COVERS integer [-1 ,3] [0]
CPX_PARAM_DISJCUTS integer [-1, 3] [0]
CPX_PARAM_FLOWCOVERS integer [-1, 2] [0]
CPX_PARAM_FRACCUTS integer [-1, 2] [0]
CPX_PARAM_GUBCOVERS integer [-1, 2] [0]
CPX_PARAM_IMPLBD integer [-1, 2] [0]
CPX_PARAM_MCFCUTS integer [-1, 2] [0]
CPX_PARAM_MIRCUTS integer [-1, 2] [0]
CPX_PARAM_ZEROHALFCUTS integer [-1, 2] [0]