BranchDir categorical {-1,0,1} [0]
DegenMoves integer [-1,2000000000] [-1]
Disconnected categorical {-1,0,1,2} [-1]
Heuristics real [0.00,1.00] [0.05]
NodeMethod categorical {-1,0,1,2} [-1]
PartitionPlace integer [0,31] [15]
Symmetry categorical {-1,0,1,2} [-1]
VarBranch categorical {-1,0,1,2,3} [-1]
Cuts categorical {-1,0,1,2,3} [-1]
CliqueCuts categorical {-1,0,1,2} [-1]
CoverCuts categorical {-1,0,1,2} [-1]
FlowCoverCuts categorical {-1,0,1,2} [-1]
FlowPathCuts categorical {-1,0,1,2} [-1]
GUBCoverCuts categorical {-1,0,1,2} [-1]
ImpliedCuts categorical {-1,0,1,2} [-1]
MIPSepCuts categorical {-1,0,1,2} [-1]
MIRCuts categorical {-1,0,1,2} [-1]
StrongCGCuts categorical {-1,0,1,2} [-1]
ModKCuts categorical {-1,0,1,2} [-1]
NetworkCuts categorical {-1,0,1,2} [-1]
ProjImpliedCuts categorical {-1,0,1,2} [-1]
SubMIPCuts categorical {-1,0,1,2} [-1]
ZeroHalfCuts categorical {-1,0,1,2} [-1]
InfProofCuts categorical {-1,0,1,2} [-1]
CutPasses integer [-1,2000000000] [-1]
GomoryPasses integer [-1,2000000000] [-1]
Presolve categorical {-1,0,1,2} [-1]
PrePasses integer [-1,2000000000] [-1]
Aggregate categorical {0,1} [1]
AggFill integer [-1,2000000000] [-1]
PreSparsify categorical {-1,0,1} [-1]
