BranchDir integer [-1,1] [0]
DegenMoves integer [-1,2000000000] [-1]
Disconnected integer [-1,2] [-1]
Heuristics real [0.00,1.00] [0.05]
NodeMethod integer [-1,2] [-1]
PartitionPlace integer [0,31] [15] 
Symmetry integer [-1,2] [-1]
VarBranch integer [-1,3] [-1]
Cuts integer [-1,3] [-1]
CliqueCuts integer [-1,2] [-1]
CoverCuts integer [-1,2] [-1]
FlowCoverCuts integer [-1,2] [-1]
FlowPathCuts integer [-1,2] [-1]
GUBCoverCuts integer [-1,2] [-1]
ImpliedCuts integer [-1,2] [-1]
MIPSepCuts integer [-1,2] [-1]
MIRCuts integer [-1,2] [-1]
StrongCGCuts integer [-1,2] [-1]
ModKCuts integer [-1,2] [-1]
NetworkCuts integer [-1,2] [-1]
ProjImpliedCuts integer [-1,2] [-1]
SubMIPCuts integer [-1,2] [-1]
ZeroHalfCuts integer [-1,2] [-1]
InfProofCuts integer [-1,2] [-1]
CutPasses integer [-1,2000000000] [-1]
GomoryPasses integer [-1,2000000000] [-1]

