gomory categorical {ifmove,on,off,root,forceon} [ifmove]
cuts categorical {on,off,root,ifmove,forceon} [on]
two categorical {root,on,off,ifmove,forceon} [root]
heur categorical {on,off} [on]
presolve categorical {on,off} [on]
flow categorical {ifmove,on,off,root,forceon} [ifmove]
reduce categorical {off,on,root,ifmove,forceon} [off]
knapsack categorical {ifmove,on,off,root,forceon} [ifmove]
probing categorical {off,on,root,ifmove,forceOn,onglobal,forceonglobal,forceOnBut,forceOnStrong,forceOnButStrong,strongRoot} [on]
dins categorical {off,on,before,both} [off]
local categorical {on,off} [off]
combine categorical {on,off,before,both} [off]
constraint categorical {on,off} [off]
mixed categorical {ifmove,on,off,root,forceon} [ifmove]
reduce2 categorical {off,root,longRoot} [off]
Node categorical {hybrid,fewest,upfewest,downfewest,updepth} [fewest]
rins categorical {off,on,before,both} [off]
zero categorical {ifmove,on,off,root,forceon} [ifmove]
divings categorical {off,before} [off]
preprocess categorical {sos,on,equal,aggregate,save} [sos]
lagomory categorical {off,endonlyroot,endcleanroot,endonly,endclean,endboth} [off]
clique categorical {ifmove,on,off,root,forceon} [ifmove]
lift categorical {off,root,ifmove,forceon} [off]
residual categorical {off,on,root,ifmove,forceon} [off]
round categorical {on,off,before,both} [on]
feas categorical {on,off,before,both} [on]
combine2 categorical {off,on,before,both} [off]
proximity categorical {off,on,before,both} [off]
rens categorical {off,on,before,both} [off]
vnd categorical {off,on,before,both} [off]
divingg categorical {off,on,before,both} [off]
divingp categorical {off,on,before,both} [off]
divingf categorical {off,on,before,both} [off]
cutl ordinal  {-1,1000,10000,100000,1000000,5000000,20000000} [-1]
dives integer [0,200] [100]
expensive integer [0,20] [5]
integert real [1E-10,1E-2] [1E-6]
passp integer [0,10] [5]
pret real [1E-10,1E-2] [1E-8]
strong integer [0,20] [5]
trust integer [0,20] [5]
cutd ordinal  {-1,1000,10000,100000,1000000,5000000,20000000} [-1]
passc integer  [-1,200] [-1]
diveo integer [-1,25] [-1]
fraction ordinal {0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9} [0.5]
