CPX_PARAM_ADVIND [0, 2] [1]i
CPX_PARAM_MIPEMPHASIS [0, 4] [0]i
CPX_PARAM_REPEATPRESOLVE [-1, 3] [-1]i
CPX_PARAM_RELAXPREIND [-1, 1] [-1]i
CPX_PARAM_BNDSTRENIND [-1, 1] [-1]i
CPX_PARAM_STARTALG [0, 6] [0]i
CPX_PARAM_SUBALG [0, 5] [0]i
CPX_PARAM_VARSEL [-1, 4] [0]i
CPX_PARAM_BRDIR [-1, 1] [0]i
CPX_PARAM_BTTOL [0.0, 1.0] [0.9999]
CPX_PARAM_DIVETYPE [0, 3] [0]i
CPX_PARAM_MIPORDTYPE [0, 3] [0]i
CPX_PARAM_NODESEL [0, 3] [1]i
CPX_PARAM_PRESLVND [-1, 2] [0]i
CPX_PARAM_PROBE [-1, 3] [0]
CPX_PARAM_FPHEUR [-1, 2] [0]i
CPX_PARAM_CLIQUES [-1, 3] [0]i
CPX_PARAM_COVERS [-1 ,3] [0]i
CPX_PARAM_DISJCUTS [-1, 3] [0]i
CPX_PARAM_FLOWCOVERS [-1, 2] [0]i
CPX_PARAM_FRACCUTS [-1, 2] [0]i
CPX_PARAM_GUBCOVERS [-1, 2] [0]i
CPX_PARAM_IMPLBD [-1, 2] [0]i
CPX_PARAM_MCFCUTS [-1, 2] [0]i
CPX_PARAM_MIRCUTS [-1, 2] [0]i
CPX_PARAM_ZEROHALFCUTS [-1, 2] [0]i