CPX_PARAM_LPMETHOD [0, 6] [0]i
CPX_PARAM_ADVIND [0, 2] [1]i
CPX_PARAM_DPRIIND [0, 5] [0]i
CPX_PARAM_PPRIIND [-1, 4] [0]i
CPX_PARAM_CRAIND [-1, 1] [1]i

CPX_PARAM_BARALG [0, 3] [0]i
CPX_PARAM_BARSTARTALG [1, 4] [1]i
CPX_PARAM_BARCROSSALG [-1, 2] [0]i
CPX_PARAM_SIFTALG [0, 4] [0]i
CPX_PARAM_BARORDER [0, 3] [0]i

CPX_PARAM_SUBALG [0, 5] [0]i
CPX_PARAM_VARSEL [-1, 4] [0]i
CPX_PARAM_BRDIR [-1, 1] [0]i
CPX_PARAM_BTTOL [0.0, 1.0] [0.9999]
CPX_PARAM_DIVETYPE [0, 3] [0]i
CPX_PARAM_MIPORDTYPE [0, 3] [0]i
CPX_PARAM_NODESEL [0, 3] [1]i
CPX_PARAM_PRESLVND [-1, 2] [0]i
CPX_PARAM_PROBE [-1, 3] [0]
CPX_PARAM_FPHEUR [-1, 2] [0]i

CPX_PARAM_CLIQUES [-1, 3] [0]i
CPX_PARAM_COVERS [-1, 3] [0]i
CPX_PARAM_DISJCUTS [-1, 3] [0]i
CPX_PARAM_FLOWCOVERS [-1, 2] [0]i
CPX_PARAM_FLOWPATHS [-1, 2] [0]i
CPX_PARAM_FRACCUTS [-1, 2] [0]i
CPX_PARAM_GUBCOVERS [-1, 2] [0]i
CPX_PARAM_IMPLBD [-1, 1] [0]i
CPX_PARAM_MCFCUTS [-1, 2] [0]i
CPX_PARAM_MIRCUTS [-1, 2] [0]i
CPX_PARAM_ZEROHALFCUTS [-1, 2] [0]i

CPX_PARAM_SYMMETRY [-1, 5] [-1]i
CPX_PARAM_BNDSTRENIND [-1, 1] [-1]i
CPX_PARAM_COEREDIND [0, 2] [2]i
CPX_PARAM_DEPIND [-1, 3] [-1]i
CPX_PARAM_PREDUAL [-1, 1] [0]i
CPX_PARAM_RELAXPREIND [-1, 1] [-1]i
CPX_PARAM_REPEATPRESOLVE [-1, 3] [-1]i
CPX_PARAM_REDUCE [0, 3] [3]i

CPX_PARAM_AGGCUTLIM {3,10,100,1000,10000} [3]i
CPX_PARAM_CUTPASS {-1, 0, 10, 100, 1000, 10000} [0]i
CPX_PARAM_CUTSFACTOR [4,10] [4]
CPX_PARAM_EACHCUTLIM {0, 10, 100, 1000, 10000, 2100000000} [2100000000]i
CPX_PARAM_FRACCAND {10, 100, 200, 1000, 10000} [200]i
CPX_PARAM_FRACPASS {0, 10, 100} [0]i
CPX_PARAM_STRONGCANDLIM {10,100,1000,10000} [10]i
CPX_PARAM_STRONGITLIM {0,10,100,1000, 10000} [0]i
CPX_PARAM_PROBETIME {0, 10 ,100, 1000 ,10000, 1E+75} [1E+75]

CPX_PARAM_PERLIM {0, 10, 100, 1000, 10000} [0]i
CPX_PARAM_REINV {0, 10, 100, 1000} [0]i
CPX_PARAM_SINGLIM {10,100,1000,10000} [10]i

CPX_PARAM_SCAIND {-1,0,1} [0]i
CPX_PARAM_MIPSEARCH {0,1,2} [0]i

CPX_PARAM_BBINTERVAL {0, 1, 7, 10, 100, 1000, 10000} [7]i
CPX_PARAM_HEURFREQ {-1, 0, 10, 100, 1000, 10000} [0]i
CPX_PARAM_RINSHEUR {-1, 0, 10, 100, 1000, 10000} [0]i

CPX_PARAM_AGGFILL {10,100,1000,10000} [10]i
CPX_PARAM_AGGIND {-1, 0, 10 ,100, 1000, 10000} [-1]i
CPX_PARAM_PREPASS {-1, 0, 10, 100, 1000, 10000} [-1]i