gomory categorical {ifmove,on,off,root,forceon} [ifmove]
cuts categorical {on,off,root,ifmove,forceon} [on]
two categorical {root,on,off,ifmove,forceon} [root]
heur categorical {on,off} [on]
reduce categorical {off,on,root,ifmove,forceon} [off]
probing categorical {off,on,root,ifmove,forceOn,onglobal,forceonglobal,forceOnBut,forceOnStrong,forceOnButStrong,strongRoot} [on]
round categorical {on,off,before,both} [on]
feas categorical {on,off,before,both} [on]
combine categorical {on,off,before,both} [off]
combine2 categorical {off,on,before,both} [off]
