gomory categorical {ifmove,on,off,root,forceon} [ifmove]
cuts categorical {on,off,root,ifmove,forceon} [on]
two categorical {root,on,off,ifmove,forceon} [root]
heur categorical {on,off} [on]
reduce categorical {off,on,root,ifmove,forceon} [off]
probing categorical {off,on,root,ifmove,forceOn,onglobal,forceonglobal,forceOnBut,forceOnStrong,forceOnButStrong,strongRoot} [on]
round categorical {on,off,before,both} [on]
feas categorical {on,off,before,both} [on]
combine categorical {on,off,before,both} [off]
combine2 categorical {off,on,before,both} [off]
cutl ordinal  {-1,1000,10000,100000,1000000,5000000,20000000} [-1]
dives integer [0,200] [100]
expensive integer [0,20] [5]
integert real [1E-10,1E-2] [1E-6]
presolve categorical {on,off} [on]
flow categorical {ifmove,on,off,root,forceon} [ifmove]
lagomory categorical {off,endonlyroot,endcleanroot,endonly,endclean,endboth} [off]
residual categorical {off,on,root,ifmove,forceon} [off]
vnd categorical {off,on,before,both} [off]
passp integer [0,10] [5]
pret real [1E-10,1E-2] [1E-8]
strong integer [0,20] [5]
trust integer [0,20] [5]
cutd ordinal  {-1,1000,10000,100000,1000000,5000000,20000000} [-1]
passc integer  [-1,200] [-1]
