CPX_PARAM_LPMETHOD integer [0, 6] [0]
CPX_PARAM_ADVIND integer [0, 2] [1]
CPX_PARAM_DPRIIND integer [0, 5] [0]
CPX_PARAM_PPRIIND integer [-1, 4] [0]
CPX_PARAM_CRAIND integer [-1, 1] [1]
CPX_PARAM_BARALG integer [0, 3] [0]
CPX_PARAM_BARSTARTALG integer [1, 4] [1]
CPX_PARAM_BARCROSSALG integer [-1, 2] [0]
CPX_PARAM_SIFTALG integer [0, 4] [0]
CPX_PARAM_BARORDER integer [0, 3] [0]
CPX_PARAM_SUBALG integer [0, 5] [0]
CPX_PARAM_VARSEL integer [-1, 4] [0]
CPX_PARAM_BRDIR integer [-1, 1] [0]
CPX_PARAM_BTTOL real [0.0, 1.0] [0.9999]
CPX_PARAM_DIVETYPE integer [0, 3] [0]
CPX_PARAM_MIPORDTYPE integer [0, 3] [0]
CPX_PARAM_NODESEL integer [0, 3] [1]
CPX_PARAM_PRESLVND integer [-1, 2] [0]
CPX_PARAM_PROBE integer [-1, 3] [0]
CPX_PARAM_FPHEUR integer [-1, 2] [0]
CPX_PARAM_CLIQUES integer [-1, 3] [0]
CPX_PARAM_COVERS integer [-1, 3] [0]
CPX_PARAM_DISJCUTS integer [-1, 3] [0]
CPX_PARAM_FLOWCOVERS integer [-1, 2] [0]
CPX_PARAM_FLOWPATHS integer [-1, 2] [0]
CPX_PARAM_FRACCUTS integer [-1, 2] [0]
CPX_PARAM_GUBCOVERS integer [-1, 2] [0]
CPX_PARAM_IMPLBD integer [-1, 1] [0]
CPX_PARAM_MCFCUTS integer [-1, 2] [0]
CPX_PARAM_MIRCUTS integer [-1, 2] [0]
CPX_PARAM_ZEROHALFCUTS integer [-1, 2] [0]
CPX_PARAM_SYMMETRY integer [-1, 5] [-1]
CPX_PARAM_BNDSTRENIND integer [-1, 1] [-1]
CPX_PARAM_COEREDIND integer [0, 2] [2]
CPX_PARAM_DEPIND integer [-1, 3] [-1]
CPX_PARAM_PREDUAL integer [-1, 1] [0]
CPX_PARAM_RELAXPREIND integer [-1, 1] [-1]
CPX_PARAM_REPEATPRESOLVE integer [-1, 3] [-1]
CPX_PARAM_REDUCE integer [0, 3] [3]
CPX_PARAM_AGGCUTLIM ordinal {3, 10, 100, 1000, 10000} [3]
CPX_PARAM_CUTPASS ordinal {-1, 0, 10, 100, 1000, 10000} [0]
CPX_PARAM_CUTSFACTOR real [4.0, 10.0] [4.0]
CPX_PARAM_EACHCUTLIM ordinal {0, 10, 100, 1000, 10000, 2100000000} [2100000000]
CPX_PARAM_FRACCAND ordinal {10, 100, 200, 1000, 10000} [200]
CPX_PARAM_FRACPASS ordinal {0, 10, 100} [0]
CPX_PARAM_STRONGCANDLIM ordinal {10, 100, 1000, 10000} [10]
CPX_PARAM_STRONGITLIM ordinal {0, 10, 100, 1000, 10000} [0]
CPX_PARAM_PROBETIME ordinal {0, 10, 100, 1000, 10000, 1E+75} [1E+75]
CPX_PARAM_PERLIM ordinal {0, 10, 100, 1000, 10000} [0]
CPX_PARAM_REINV ordinal {0, 10, 100, 1000} [0]
CPX_PARAM_SINGLIM ordinal {10, 100, 1000, 10000} [10]
CPX_PARAM_SCAIND ordinal {-1, 0, 1} [0]
CPX_PARAM_MIPSEARCH ordinal {0, 1, 2} [0]
CPX_PARAM_BBINTERVAL ordinal {0, 1, 7, 10, 100, 1000, 10000} [7]
CPX_PARAM_HEURFREQ ordinal {-1, 0, 10, 100, 1000, 10000} [0]
CPX_PARAM_RINSHEUR ordinal {-1, 0, 10, 100, 1000, 10000} [0]
CPX_PARAM_AGGFILL ordinal {10, 100, 1000, 10000} [10]
CPX_PARAM_AGGIND ordinal {-1, 0, 10, 100, 1000, 10000} [-1]
CPX_PARAM_PREPASS ordinal {-1, 0, 10, 100, 1000, 10000} [-1]
